HOST="0.0.0.0"
HTTP_PORT=8080
PREFIX="/account"
SECRET_KEY="secret"
TIME_CACHE=3600
CONFIRMATION_CACHE="confirmation"
RESET_CACHE="confirmation"
GENERATE_LINK_LENGTH=40
GENERATE_LINK_CHARSET="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
FRONTEND_LINK="localhost:5173"